@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap");

* {
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: #262524;
  color: white;
  margin: 0;
}
h1 {
  margin: 1rem 0;
}
.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex {
  display: flex;
  margin: 1rem 0;
}
input,
button {
  font-size: 0.8rem;
  padding: 0.5rem 0.8rem;
  margin: 0rem;
  border: none;
}
button:focus {
  outline: none;
}
input[type="text"] {
  width: 300px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.search-btn {
  cursor: pointer;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.random-btn {
  cursor: pointer;
  border-radius: 6px;
  margin: 16px 0 16px 8px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  margin-top: 1rem;
}
.meal {
  cursor: pointer;
  position: relative;
  height: 200px;
  width: 200px;
  text-align: center;
  overflow: hidden;
}
.meal img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  transition: transform 0.3s ease-in-out;
  transform: scale(1);
}
.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
.meal:hover .meal-info {
  opacity: 1;
}
.meal:hover img {
  transform: scale(1.2);
}

.single-meal {
  margin: 30px auto;
  width: 70;
}
.single-meal img {
  width: 300px;
  margin: 15px;
}

.single-meal-info {
  margin: 1rem;
  padding: 0.8rem;
  border: 2px dashed #fff;
  border-radius: 6px;
  font-weight: bold;
  font-size: 2rem;
}
.single-meal p {
  margin: 0;
  letter-spacing: 0.5px;
  line-height: 1.5;
  margin: 1rem;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
  margin: 1rem;
}
.single-meal ul li {
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #262524;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media (max-width: 900px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  .meal {
    width: 300px;
    height: 300px;
  }
}
